<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 7 - Boodschappenlijst</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Prijs</th>
                <th>Aantal</th>
                <th>Subtotaal</th>
            </tr>
        </thead>
        <tbody>
            <tr class="product-1">
                <td>Brood</td>
                <td class="productPrice">1.00</td>
                <td>
                    <button>-</button>
                    <input class="productQuantity" type="number" min="0" value="0">
                    <button>+</button>
                </td>
                <td class="productTotalCost">0</td>
            </tr>
            <tr class="product-2">
                <td>Broccoli</td>
                <td class="productPrice">0.99</td>
                <td>
                    <button>-</button>
                    <input class="productQuantity" type="number" min="0" value="0">
                    <button>+</button>
                </td>
                <td class="productTotalCost">0</td>
            </tr>
            <tr class="product-3">
                <td>Krentenbollen</td>
                <td class="productPrice">1.20</td>
                <td>
                    <button>-</button>
                    <input class="productQuantity" type="number" min="0" value="0">
                    <button>+</button>
                </td>
                <td class="productTotalCost">0</td>
            </tr>
            <tr class="product-4">
                <td>Noten</td>
                <td class="productPrice">2.99</td>
                <td>
                    <button>-</button>
                    <input class="productQuantity" type="number" min="0" value="0">
                    <button>+</button>
                </td>
                <td class="productTotalCost">0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Totaal</td>
                <td id="totalCost">0</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>